[defaults]
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/nbus.pem
host_key_checking = False
# hostfile = ./env_stg  or  ./env_prd

[ssh_connection]
ssh_args = -o ForwardAgent=yes